<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Landing Page de Deportes</title>
<style>
  body { font-family: Arial, sans-serif; }
  header { background: url(img/fondo.jpg); color: white; text-align: center; padding: 50px; }

  .galeria {
            display: grid; 
            height: 100%;
            width: 100%;
            justify-items: center; 
            align-items: center; 
            grid-template-columns: 1fr 1fr; 
            gap: 20px; 
        }
        .columna {
            flex-basis: 50px; 
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center;
        }
        h2 {
            display: flex;
            justify-content: center;
        }
  footer { background: black; color: white; text-align: center; padding: 10px; }
  img { width: 224px; height: 229px; margin: 50px;}
</style>
</head>
<body>

<header>
  <h1>Landing Page de Deportes</h1>
  <p>¡Encuentra todo lo que necesita para mantenerte activo!</p>
</header>

<section>
  <h2>Galería de fotos</h2>
  <br>
  <div class="galeria">
    <img src="img/1-img.jfif" alt="Estadio 1">
    <img src="img/2-img.jfif" alt="Estadio 2">
    <img src="img/3-img.jfif" alt="Estadio 3">
    <img src="img/4-img.jfif" alt="Estadio 4">
  </div>
</section>
    <a href="index.html">Regresar</a>

<footer>
  <p>© 2023 Landing Page Deportes</p>
</footer>

</body>
</html>
