<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Landing Page de Deportes</title>
<style>
 body { font-family: Arial, sans-serif; }
  .header { background-image: url(img/fondo.jpg); color: white; text-align: center; padding: 50px; }
  .section { 
    padding: 20px; 
    text-align: center; 
    color: white; /* Color del texto principal */
    background: linear-gradient(#D3D3D3, #ADD8E6); 
  }
  .section strong, .section p { color: black; } /* Cambia el color del texto en negrita y la descripción a negro */
  .section a { color: white; text-decoration: none; } /* Cambia el color del enlace "Ver más" a blanco */
  .footer { background-color: grey; color: white; text-align: center; padding: 10px; }
  .custom-link { color: white; text-decoration: none; }
</style>
</head>
<body>

<div class="header">
  <h1>Landing Page de Deportes</h1>
  <p>¡Encuentra todo lo que necesita para mantenerte activo!</p>
</div>

<div class="section" id="deporte-1">
  <img src="img/0-img.jfif" alt="Juego de fútbol">
  <p><strong>Deporte 1</strong></p>
  <p>descripción Lorem ipsum dolor sit, amet consectetur adipiscing elit.</p>
  <a href="galeria.html">Ver más</a>
</div>

<div class="footer">
  <p>© 2023 Landing Page Deportes</p>
</div>
</body>
</html>
